From: "Dr. Tobias Quathamer" <toddy@debian.org>
Date: Mon, 7 May 2018 14:11:13 +0200
Subject: Disable mega backend

---
 backend/all/all.go | 1 -
 1 file changed, 1 deletion(-)

diff --git a/backend/all/all.go b/backend/all/all.go
index a5bfa66..7a35e47 100644
--- a/backend/all/all.go
+++ b/backend/all/all.go
@@ -22,7 +22,6 @@ import (
 	_ "github.com/rclone/rclone/backend/koofr"
 	_ "github.com/rclone/rclone/backend/local"
 	_ "github.com/rclone/rclone/backend/mailru"
-	_ "github.com/rclone/rclone/backend/mega"
 	_ "github.com/rclone/rclone/backend/memory"
 	_ "github.com/rclone/rclone/backend/onedrive"
 	_ "github.com/rclone/rclone/backend/opendrive"
