From: "Dr. Tobias Quathamer" <toddy@debian.org>
Date: Tue, 4 Dec 2018 22:53:21 +0100
Subject: Disable FTP server of rclone

---
 cmd/serve/ftp/ftp.go             | 2 +-
 cmd/serve/ftp/ftp_test.go        | 2 +-
 cmd/serve/ftp/ftp_unsupported.go | 1 -
 3 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/cmd/serve/ftp/ftp.go b/cmd/serve/ftp/ftp.go
index 38c9ba8..2e9601f 100644
--- a/cmd/serve/ftp/ftp.go
+++ b/cmd/serve/ftp/ftp.go
@@ -1,6 +1,6 @@
 // Package ftp implements an FTP server for rclone
 
-//+build !plan9,go1.13
+//+build ignore
 
 package ftp
 
diff --git a/cmd/serve/ftp/ftp_test.go b/cmd/serve/ftp/ftp_test.go
index ee3e65e..0172be6 100644
--- a/cmd/serve/ftp/ftp_test.go
+++ b/cmd/serve/ftp/ftp_test.go
@@ -3,7 +3,7 @@
 //
 // We skip tests on platforms with troublesome character mappings
 
-//+build !windows,!darwin,!plan9,go1.13
+//+build ignore
 
 package ftp
 
diff --git a/cmd/serve/ftp/ftp_unsupported.go b/cmd/serve/ftp/ftp_unsupported.go
index 9cda63e..9d2b936 100644
--- a/cmd/serve/ftp/ftp_unsupported.go
+++ b/cmd/serve/ftp/ftp_unsupported.go
@@ -1,7 +1,6 @@
 // Build  for unsupported platforms to stop go complaining
 // about "no buildable Go source files "
 
-// +build plan9 !go1.13
 
 package ftp
 
